# BookingsCrud

./: Acme.sln  README.md
Acme/: Acme.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Program.cs  Startup.cs  bookings.sqlite
Acme.ServiceInterface/: Acme.ServiceInterface.csproj  MyServices.cs
Acme.ServiceModel/: Booking.cs  Hello.cs
Acme.Tests/: Acme.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Acme/Properties/: launchSettings.json
Acme/wwwroot/: index.html
Acme/wwwroot/js/: dtos.mjs
